<html>
    <header>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
        <!-- NAV BAR -->
        <div class="centerContainer">
        <table class="nav centerContatiner">
            <tr class="centerContainer">
                <td><a href="home.html" class="navOption centerContainer"><img class="material-symbols-rounded" src="home.svg" style="width:30px;">&nbspHOME</a></td>
                <td><a href="leaderboard.html"class="navOption centerContainer"><img class="material-symbols-rounded" src="leaderboard.svg" style="width:30px;">&nbspLEADERBOARD</a></td>
                <td><a href="allGroups.html"class="navOption centerContainer"><img class="material-symbols-rounded" src="dashboard.svg" style="width:30px;">&nbspALL GROUPS</a></td>
                <td><a href="challengePage.html"class="navOption centerContainer"><img class="material-symbols-rounded" src="rocket.svg" style="width:30px;">&nbspCHALLENGE PAGE</td>
                <td style="padding-right:50px;"><a href="create.html" class="navOption centerContainer"><img class="material-symbols-rounded" src="add_circle.svg" style="width:30px;">&nbspLOG ACTIVITY</a></td>
                <td><a class="navOption centerContainer"><img class="material-symbols-rounded" src="logout.svg" style="width:30px;">&nbspLOG OUT</a></td></tr>
            </tr>
        </table>
        </div>
        <div class="centerContainer" style="top:75px;">
            <div class="groupPageDashboard" style="width:1200px">
                
            </div>
        </div>
    </body>
</html>